<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sett.com</title>
    <link rel="stylesheet" href="settstyle.css" /> <!--pour lier le CSS à l'HTML-->
    <link rel="preconnect" href="https://fonts.googleapis.com" /> <!--Polive Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="options">
          <img src="Image/Setting.png" alt="options" width="50px"> 
       </div>
      <div class="menu"> <!--Création du menu burger-->
        <ul class="liens">
            <button id="toggleTheme">Dark mode</button> 
            <li><a href="combat.html">Combat</a></li><!--Menu Combat-->
        </ul>
    </div>

        
        <div class="rectangle_gen">
        </div>
      
      <div class="rectangle_sett"> <!--cadre le nom de la catégorie-->
        <h1>SETT</h1>
      </div>
    </header>
    <main>
      <section class="haut_page">
        <div class="enjoy_sett">
          <h2>How to enjoy Sett ?</h2>
        </div>
      </section>

      <h2>1. The Champion :</h2>
      <div class="sett">
        <img src="Image/Sett_0.jpg" alt="Sett Base Skin" width="800px" /> <!--pour afficher mon image-->
        <p>Role : Toplaner <br />Category : Fighter / Tank</p> <!--br pour faire un retour à la ligne-->
      </div>

      <h2>2. Understand the Champion :</h2>
      <div class="champion_spell">
        <div>
          <img src="Image/Sett_P.png" alt="Sett Passive" />
          <div>
            <p>Passive : Heal alot and fast</p>
          </div>
        </div>

        <div>
          <img src="Image/SettQ.png" alt="Sett Q Spell" />
          <p>Q Spell: Hit Hard with your hands</p>
        </div>

        <div>
          <img src="Image/SettW.png" alt="Sett W Spell" />
          <p>W Spell: Tank dammage then reflect them ( peak dopamine)</p>
        </div>

        <div>
          <img src="Image/SettE.png" alt="Sett E Spell" />
          <p>E Spell: Grab ennemies on your sides and stun them</p>
        </div>

        <div>
          <img src="Image/SettR.png" alt="Sett Ultimate" />
          <p>Ultimate: Grab an ennemy and do him an Air K.O</p>
        </div>
      </div>

      <h2>3. Counter Matchup :</h2>
      <div class="counter_matchup">
        <div class="gragas">
          <img src="Image/Gragas_0.jpg" alt="Gragas pp" /> <br />
          <p>Gragas: An alcoholic who throw bear barrel <br />at you.</p>
        </div>

        <div class="heimerdinger">
          <img src="Image/Heimerdinger_0.jpg" alt="Heimerdinger pp" /> <br />
          <p>Heimerdinger: A scientist who place <br />auto-turret everywhere to
          harrass you.</p>
        </div>

        <div class="kennen">
          <img src="Image/Kennen_0.jpg" alt="Kennen pp" /> <br />
          <p>Kennen: An electric ninja rat who play distance <br />with a shit ton
          of movespeed.</p>
        </div>

        <div class="malphite">
          <img src="Image/Malphite_0.jpg" alt="Malphite pp" /> <br />
          <p>Malphite: A rock.... that's all, just a rock who say: <br />
          "Rock Solid".</p>
        </div>

        <div class="renekton">
          <img src="Image/Renekton_0.jpg" alt="Renekton pp" /> <br />
          <p>Renekton : A big Crocodile with a big sword who <br />dash every 2
          seconds.</p>
        </div>

        <div class="teemo">
          <img src="Image/Teemo_0.jpg" alt="Teemo pp" /> <br />
          <p>Teemo: A rackoon who blind you and throw <br />explosive mushrooms as
          landmine.</p>
        </div>
      </div>

      <h2>4. The Grit Mechanic :</h2>
      <div class="grit">
        <p>
          <br />
          Your W damage scale with your Grit Gauge (look at the example below).
          The more the gauge is filled, the more damage you will deal to the
          enemies.
          <br />
          Press W when the gauge is fully charge and deal shit ton of true
          damage to the enemies.
        </p>
        <div class="video">
          <video id="video1" style="width: 900px; max-width: 100%" controls="">
            <source src="video/grit mechanic.mp4" type="video/mp4" /> <!--pour afficher la video sur le site-->
            Video Sett W
          </video>
        </div>
      </div>

      <h2>5. Skins :</h2>
      <div class="skins">
        <h3>Top 3 Skins</h3>
        <div class="grid_skins">
          <div>
            <p>Top 1: Radiant Serpent Sett</p>
            <img src="Image/Sett_9.jpg" alt="Radiant Serpent Sett Skin" />
          </div>

          <div>
            <p>Top 2: Spirit Blossom Sett</p>
            <img src="Image/Sett_6.jpg" alt="Spirit Blossom Sett Skin" />
          </div>

          <div>
            <p>Top 3: Prestige Obsidian Dragon Sett</p>
            <img
              src="Image/Sett_3.jpg"
              alt="Prestige Obsidian Dragon Sett Skin"
            />
          </div>
        </div>

        <h3>Other Skins</h3>
        <div class="grid_skins">
          <div>
            <div><p>Mecha Kingdom Sett</p></div>
            <img src="Image/Sett_1.jpg" alt="Mecha Kingdom Sett Skin" />
          </div>
          <div>
            <div><p>Obsidian Dragon Sett</p></div>
            <img src="Image/Sett_2.jpg" alt="Obsidian Dragon Sett Skin" />
          </div>
          <div>
            <div><p>Pool Party Sett</p></div>
            <img src="Image/Sett_4.jpg" alt="Pool Party Sett Skin" />
          </div>
          <div>
            <div><p>Firecracker Sett</p></div>
            <img src="Image/Sett_5.jpg" alt="Firecracker Sett Skin" />
          </div>
          <div>
            <div><p>Soul Fighter Sett</p></div>
            <img src="Image/Sett_7.jpg" alt="Soul Fighter Sett Skin" />
          </div>
          <div>
            <div><p>Heartsteel Sett</p></div>
            <img src="Image/Sett_8.jpg" alt="Heartsteel Sett Skin" />
          </div>
          <div>
            <div><p>Spirit Blossom Springs Sett</p></div>
            <img
              src="Image/Sett_10.jpg"
              alt="Spirit Blossom Springs Sett Skin"
            />
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div>
        <div class="rectangle_courses">
          <h4>Need Sett Courses?</h4>
        </div>
        <div class="rectangle_contact">
          <h4>Contact Me :<br /><br /></h4>

          <div class="all_link">
            <div class="link">
              <div>
                <img src="Image/Gmail.png" alt="Gmail" />
                <div>
                  Mail : J'ai galéré à coder tout ça @j'aime pas le code.com <!--pour montrer que pour rien au monde je ne prendre CDI au 2eme semestre-->
                </div>
              </div>
              <div>
                <img src="Image/Discord.png" alt="Discord" />
                <div>Discord : Mettez moi une bonne note par pitié 🙏</div> <!--pour implorer votre pitié-->
              </div>
              <div>
                <img src="Image/Instagram.png" alt="Instagram" />
                <div>Instagram : Non en vrai je me suis donné à fond 🥲</div> <!--pour montrer que j'abandonne pas-->
              </div>
              <div>
                <img src="Image/PiggyCourses.png" alt="PiggyCourse" />
                <div>
                  Summoner School : Si tu veux des cours fait par des EXPERTS🗿 <!--Merci AloisNL d'exister-->
                </div>
              </div>
            </div>

            <div class="piggy">
              <a
                href="https://summonerschool.com/guides/68dd95511961b022a6821c00" target="_blank"> <!--pour avoir le lien vers le site externe-->
                <img src="Image/PiggyCourses.png" alt="PiggyCourse" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer><!--le lien vers le GitHub: https://github.com/AntTheSlayer/Rendu-JavaScript -->
    <script src="main.js"></script>
  </body>
</html>

